{
  "name": "Closer",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "zod": "^4.4.3",
      "typescript": "^6.0.3",
      "@types/node": "^26.2.0",
      "lucide-react": "^1.27.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "sonner": "^2.0.7",
      "@tailwindcss/postcss": "^4.3.3",
      "@types/react": "^19.2.17",
      "@types/react-dom": "^19.2.3",
      "tailwindcss": "^4.3.3"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "bun run --parallel dev:api dev:web",
    "dev:api": "go -C apps/api run ./cmd/server",
    "dev:web": "bun run --filter web-vite dev",
    "db:migrate": "go -C apps/api run ./cmd/migrate apply",
    "build": "bun run --filter '*' build",
    "check-types": "bun run --filter '*' check-types",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "bun test --parallel=1",
    "api:schema:apply:test": "go -C apps/api run ./cmd/testdb-schema apply",
    "api:schema:reset:test": "go -C apps/api run ./cmd/testdb-schema reset",
    "api:admin-bootstrap": "go -C apps/api run ./cmd/admin-bootstrap",
    "api:admin-recover": "go -C apps/api run ./cmd/admin-recover",
    "api:test": "go -C apps/api test -p 1 ./...",
    "api:build": "go -C apps/api build -o build/server ./cmd/server",
    "admin:bootstrap": "bun run api:admin-bootstrap",
    "admin:recover": "bun run api:admin-recover"
  },
  "devDependencies": {
    "@Closer/config": "workspace:*",
    "@types/node": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.8",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "packageManager": "bun@1.4.2"
}
